MIME-Version: 1.0 (Generated by Mascot version 1.0)
Content-Type: multipart/mixed; boundary=gc0p4Jq0M2Yt08jU534c0p

--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="parameters"

LICENSE=Licensed to: University of Pennsylvania, ITM, Philadelphia (2038128), (4 processors).
MP=
NM=
COM=1d-16dec-zfish-ucsc-db
IATOL=
IA2TOL=
IASTOL=
IBTOL=
IB2TOL=
IBSTOL=
IYTOL=
IY2TOL=
IYSTOL=
SEG=
SEGT=
SEGTU=
LTOL=
TOL=0.05
TOLU=Da
ITH=
ITOL=0.5
ITOLU=Da
PFA=2
DB=zfish_ucsc_db
MODS=
MASS=Monoisotopic
CLE=Trypsin
FILE=\\psf\Home\Documents\dimitra\Applications\Zebrafish_MASCOT\3mgf-top200\mascot_runs_with_UCSC\grouped_mgfs\1d-zf-16de-merge.mgf
PEAK=
QUE=
TWO=
SEARCH=MIS
USERNAME=dimitras
USEREMAIL=demisarantopoulou@gmail.com
CHARGE=2+ and 3+
INTERMEDIATE=
REPORT=AUTO
OVERVIEW=
FORMAT=Mascot generic
FORMVER=1.01
FRAG=
IT_MODS=Carboxymethyl (C),Dioxidation (M)
USER00=
USER01=
USER02=
USER03=
USER04=
USER05=
USER06=
USER07=
USER08=
USER09=
USER10=
USER11=
USER12=
PRECURSOR=
TAXONOMY=All entries
ACCESSION=
REPTYPE=
SUBCLUSTER=
ICAT=
INSTRUMENT=ESI-FTICR
ERRORTOLERANT=
FRAMES=
CUTOUT=
USERID=1002
QUANTITATION=
DECOY=1
PEP_ISOTOPE_ERROR=
RULES=1,2,8,9,10,13,14,15
INTERNALS=0.0,700.0

##### just a part of the peptides part which is parsed to get information #####

--gc0p4Jq0M2Yt08jU534c0p
Content-Type: application/x-Mascot; name="peptides"

q1_p1=0,618.333679,-0.047755,4,XNSVTK,40,00000000,0.15,0000002000000000000,0,0;"NM_213313-ann-6181":0:28:33:1
q1_p1_terms=R,I
q1_p1_subst=1,X,A
q2_p1=0,618.290771,0.030187,6,ACGXVR,5,00000000,28.04,0002002010000000000,0,0;"NM_152968-ann-8942":0:178:183:2
q2_p1_terms=R,V
q2_p1_subst=4,X,N
q2_p2=0,618.308533,0.012425,6,XSNGVR,5,00000000,28.04,0002002000000000000,0,0;"NM_001039923-ann-11664":0:167:172:2
q2_p2_terms=K,L
q2_p2_subst=1,X,S
q2_p3=0,618.272156,0.048802,4,DTGNGR,29,00000000,18.81,0002001000000000000,0,0;"NM_001101670-ann-3079":0:280:285:1,"NM_131051-ann-7846":0:276:281:1
q2_p3_terms=R,R:R,R
q2_p4=0,618.297287,0.023671,3,ESEVR,15,0000000,18.34,0002001000000000000,0,0;"NM_001007430-ann-2424":0:8:12:1
q2_p4_terms=R,I
q2_p5=0,618.297287,0.023671,3,SEEVR,15,0000000,18.34,0002001000000000000,0,0;"NM_001089402-ann-3118":0:162:166:1
q2_p5_terms=K,G
q2_p6=0,618.290771,0.030187,3,ICGGNR,15,00000000,16.89,0002001000000000000,0,0;"NM_001003999-ann-267":0:100:105:2
q2_p6_terms=R,X
q2_p7=0,618.315918,0.005040,4,ACLVR,5,0010000,16.76,0002002010000000000,0,0;"NM_200377-ann-10699":0:23:27:1
q2_p7_terms=R,L
q2_p8=0,618.335022,-0.014064,4,AHHXR,5,0000000,16.76,0002002010000000000,0,0;"NM_001002168-ann-11212":0:60:64:1
q2_p8_terms=R,K
q2_p8_subst=4,X,V
q2_p9=0,618.315918,0.005040,4,ALCVR,5,0001000,16.76,0002002010000000000,0,0;"NM_001044879-ann-9545":0:164:168:1
q2_p9_terms=R,D
q2_p10=0,618.315918,0.005040,4,ALCXR,5,0001000,16.76,0002002010000000000,0,0;"NM_201473-ann-2076":0:297:301:1
q2_p10_terms=K,K
q2_p10_subst=4,X,V
